PORT=5000

# MongoDB
MONGO_URI=mongodb+srv://manithings7:1234@cluster0.e9ussud.mongodb.net/BYV?retryWrites=true&w=majority&appName=Cluster0

# Google Sheets
GOOGLE_SHEET_ID=dummy
GOOGLE_CLIENT_EMAIL=dummy
GOOGLE_PRIVATE_KEY=dummy

# Email
EMAIL_USER=manithings7@gmail.com
EMAIL_PASS=tgfy nwhl xqkg uxtj
OWNER_EMAIL=ravulamanohar8@gmail.com


